<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Servlet、Tomcat基础知识点，仅供参考 19年黑马JavaWeb课程的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat&amp;Servlet基础&amp;Request对象">
<meta property="og:url" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Askia&#39;s Zoom">
<meta property="og:description" content="Servlet、Tomcat基础知识点，仅供参考 19年黑马JavaWeb课程的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184109992.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184145766.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/tomcat目录结构.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184319851.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184429573.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123115635964.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123115718686.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/Servlet%20API类图.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123125340201.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123125816380.png">
<meta property="og:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211129114632092.png">
<meta property="article:published_time" content="2021-08-14T14:57:03.000Z">
<meta property="article:modified_time" content="2023-02-15T06:38:12.453Z">
<meta property="article:author" content="Askia">
<meta property="article:tag" content="javaweb_servlet">
<meta property="article:tag" content="javaweb_tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184109992.png">


<link rel="canonical" href="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/","path":"2021/08/14/JavaWeb/Tomcat&Servlet基础/","title":"Tomcat&Servlet基础&Request对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tomcat&Servlet基础&Request对象 | Askia's Zoom</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Askia's Zoom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">just keep going!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-posts"><a href="/yposts/" rel="section"><i class="fa fa-paw fa-fw"></i>古诗词</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-Tomcat%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Servlet? Tomcat？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Tomcat服务器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Tomcat部署配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Servlet配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94IDEA"><span class="nav-number">4.1.</span> <span class="nav-text">环境配置——IDEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94Eclipse"><span class="nav-number">4.2.</span> <span class="nav-text">环境配置——Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">基于XML的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.1.</span> <span class="nav-text">执行原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">4.4.</span> <span class="nav-text">基于注解的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">Servlet 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">Servlet什么时候初始化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E6%98%AF%E5%8D%95%E4%BE%8B%E7%9A%84"><span class="nav-number">5.1.2.</span> <span class="nav-text">Servlet是单例的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.2.</span> <span class="nav-text">提供服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E6%AF%81"><span class="nav-number">5.3.</span> <span class="nav-text">销毁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-API%E5%8F%8A%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">Servlet API及体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%85%B3"><span class="nav-number">6.1.1.</span> <span class="nav-text">Servlet实现相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%EF%BC%88Web-xml%E8%A7%A3%E6%9E%90%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="nav-number">6.1.2.</span> <span class="nav-text">Servlet配置文件相关（Web.xml解析结果）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%92%8C%E8%AF%B7%E6%B1%82"><span class="nav-number">6.1.3.</span> <span class="nav-text">响应和请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA"><span class="nav-number">6.1.4.</span> <span class="nav-text">会话跟踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E4%B8%8A%E4%B8%8B%E6%96%87%E7%8E%AF%E5%A2%83"><span class="nav-number">6.1.5.</span> <span class="nav-text">Servlet上下文环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet%E5%8D%8F%E4%BD%9C"><span class="nav-number">6.1.6.</span> <span class="nav-text">Servlet协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">6.1.7.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Utils"><span class="nav-number">6.1.8.</span> <span class="nav-text">Utils</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88URLPartten"><span class="nav-number">7.</span> <span class="nav-text">再谈URLPartten</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-number">8.</span> <span class="nav-text">Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">HTTP请求消息数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="nav-number">8.1.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">8.1.2.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%A9%BA%E8%A1%8C"><span class="nav-number">8.1.3.</span> <span class="nav-text">请求空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93-%E6%AD%A3%E6%96%87"><span class="nav-number">8.1.4.</span> <span class="nav-text">请求体(正文)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">8.2.</span> <span class="nav-text">Request对象继承体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request%E5%8A%9F%E8%83%BD"><span class="nav-number">8.3.</span> <span class="nav-text">Request功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E8%A1%8C%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.1.</span> <span class="nav-text">获取请求行信息的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.2.</span> <span class="nav-text">获取请求头信息的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E4%BD%93%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.3.</span> <span class="nav-text">获取请求体信息的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD"><span class="nav-number">8.4.</span> <span class="nav-text">Request额外功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%8A%A0%E9%80%9A%E7%94%A8%E7%9A%84%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-number">8.4.1.</span> <span class="nav-text">更加通用的获取请求参数方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E4%B9%B1%E7%A0%81%E7%8E%B0%E8%B1%A1"><span class="nav-number">8.4.2.</span> <span class="nav-text">防止乱码现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91"><span class="nav-number">8.4.3.</span> <span class="nav-text">请求转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">8.4.4.</span> <span class="nav-text">数据共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96ServletContext%EF%BC%88Web-xml%E4%B8%8A%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-number">8.4.5.</span> <span class="nav-text">获取ServletContext（Web.xml上的内容）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Askia"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Askia</p>
  <div class="site-description" itemprop="description">And you! my friend, a true hero!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Askia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Askia's Zoom">
      <meta itemprop="description" content="And you! my friend, a true hero!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tomcat&Servlet基础&Request对象 | Askia's Zoom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat&Servlet基础&Request对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 22:57:03" itemprop="dateCreated datePublished" datetime="2021-08-14T22:57:03+08:00">2021-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-15 14:38:12" itemprop="dateModified" datetime="2023-02-15T14:38:12+08:00">2023-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaWeb%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">JavaWeb程序设计</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Tomcat&Servlet基础&Request对象" href="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::b3a761de551adee8b09b2cf4217db1f0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Servlet、Tomcat基础知识点，仅供参考</p>
<p>19年黑马<code>JavaWeb</code>课程的笔记</p>
<span id="more"></span>
<h2 id="Servlet-Tomcat？"><a href="#Servlet-Tomcat？" class="headerlink" title="Servlet? Tomcat？"></a>Servlet? Tomcat？</h2><p>在讲解<code>Servlet</code>之前，先补充一些<code>web</code>服务器的知识，所谓服务器，通俗上的理解就是安装了服务器软件的计算机。这些服务器软件通过接受用户请求、处理用户请求，回传响应来实现提供某一种服务。</p>
<p>而<code>Tomcat</code>就可以理解为是一种服务器软件。</p>
<p><code>Servlet</code>全名是：<code>server applet</code>，也就是运行在服务端的小程序，这些小程序配合服务器软件处理具体的业务。因此通常服务器接收到具体的请求的时候，服务器会将请求分配给相应的<code>servlet</code>进行处理，再将<code>servlet</code>的响应结果回传给用户。</p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184109992.png" alt="image-20210809184109992"></p>
<h2 id="Tomcat服务器安装"><a href="#Tomcat服务器安装" class="headerlink" title="Tomcat服务器安装"></a>Tomcat服务器安装</h2><p>下载地址：<a target="_blank" rel="noopener" href="http://tomcat.apache.org/">Apache Tomcat® - Welcome!</a></p>
<p>解压压缩包，建议不带中文，可以看到Tomcat服务器的如下目录结构：</p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184145766.png" alt="image-20210809184145766"></p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/tomcat目录结构.png" alt="tomcat目录结构" style="zoom:200%;"></p>
<p>在<code>bin</code>目录下双击<code>startup.bat</code>即可启动<code>tomcat</code></p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184319851.png" alt="image-20210809184319851"></p>
<h2 id="Tomcat部署配置"><a href="#Tomcat部署配置" class="headerlink" title="Tomcat部署配置"></a>Tomcat部署配置</h2><p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20210809184429573.png" alt="image-20210809184429573"></p>
<h2 id="Servlet配置"><a href="#Servlet配置" class="headerlink" title="Servlet配置"></a>Servlet配置</h2><h3 id="环境配置——IDEA"><a href="#环境配置——IDEA" class="headerlink" title="环境配置——IDEA"></a>环境配置——IDEA</h3><p>首先新建web项目，这个在不同版本的idea中都不同，通常都是选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new --&gt; project --&gt;java Enterprise --&gt;Web project | Servlet</span><br></pre></td></tr></table></figure>
<p>然后就是配置Tomcat了，顺带一提，下载tomcat之后，不要乱改<code>bin</code>里面的<code>catalina.bat</code>，我当时就是因为乱码问题作死改了这个配置里面的 <code>JAVA_OPTS（set  JAVA_OPTS = -Dfile = utf-8）</code>，然后idea就一直报错了，错误如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unable to ping server localhost：1099</span><br></pre></td></tr></table></figure>
<p><code>idea</code>会帮你配置<code>JAVA_OPTS</code>， 如果你配置了，那么你的配置将会覆盖掉<code>idea</code>的<del>（坑爹啊，艹）</del></p>
<p>配置可以参考下面的图：</p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123115635964.png" alt="image-20211123115635964"></p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123115718686.png" alt="image-20211123115718686"></p>
<h3 id="环境配置——Eclipse"><a href="#环境配置——Eclipse" class="headerlink" title="环境配置——Eclipse"></a>环境配置——Eclipse</h3><h3 id="基于XML的配置"><a href="#基于XML的配置" class="headerlink" title="基于XML的配置"></a>基于XML的配置</h3><ol>
<li><p>创建<code>JavaEE</code>项目，项目名称（虚拟目录）为：<code>/servletTest</code>，就是上图的那个<code>Application context</code></p>
</li>
<li><p>定义一个类，实现Servlet接口</p>
</li>
<li><p>实现接口中的抽象方法</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	  <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>配置Servlet， 在web.xml中配置：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置Servlet --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>cn.itcast.web.servlet.ServletDemo1<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>demo1<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demo1<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>Link Start</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost:8080/servletTest/demo1</span></span><br><span class="line"><span class="comment">// http://ip:port/Application context/servlet URI</span></span><br></pre></td></tr></table></figure>
<h4 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h4><ol>
<li>当服务器接受到客户端浏览器的请求后，会解析请求<code>URL</code>路径，获取访问的<code>Servlet</code>的资源路径</li>
<li>查找<code>web.xml</code>文件，是否有对应的<code>&lt;url-pattern&gt;</code>标签体内容。</li>
<li>如果有，则在找到对应的<code>&lt;servlet-class&gt;</code>全类名</li>
<li><code>tomcat</code>会将字节码文件加载进内存，并且创建其对象</li>
<li>调用其方法</li>
</ol>
<h3 id="基于注解的配置"><a href="#基于注解的配置" class="headerlink" title="基于注解的配置"></a>基于注解的配置</h3><ol>
<li>创建<code>JavaEE</code>项目，选择<code>Servlet</code>的版本<strong>3.0</strong>以上，可以不创建<code>web.xml</code></li>
<li>定义一个类，实现<code>Servlet</code>接口</li>
<li>复写方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span>&#123;</span><br><span class="line"> 	...</span><br><span class="line"> 	  <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>在类上使用<code>@WebServlet</code>注解，进行配置</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;资源路径&quot;)</span></span><br></pre></td></tr></table></figure>
<p>   这个注解的源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> WebServlet &#123;</span><br><span class="line">	<span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;<span class="comment">//相当于&lt;Servlet-name&gt;</span></span><br><span class="line">	String[] value() <span class="keyword">default</span> &#123;&#125;;<span class="comment">//代表urlPatterns()属性配置</span></span><br><span class="line">	String[] urlPatterns() <span class="keyword">default</span> &#123;&#125;;<span class="comment">//相当于&lt;url-pattern&gt;</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">loadOnStartup</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;<span class="comment">//相当于&lt;load-on-startup&gt;</span></span><br><span class="line">	WebInitParam[] initParams() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">asyncSupported</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">	<span class="function">String <span class="title">smallIcon</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">	<span class="function">String <span class="title">largeIcon</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">	<span class="function">String <span class="title">description</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">	<span class="function">String <span class="title">displayName</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;demo1&quot;, urlPatterns = &quot;/demo1&quot;)</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span>&#123;</span><br><span class="line">  	...</span><br><span class="line">  	  <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Servlet-生命周期"><a href="#Servlet-生命周期" class="headerlink" title="Servlet 生命周期"></a>Servlet 生命周期</h2><p>一个<code>servlet</code>程序要想在<code>Web</code>服务器上运行，一般需要四个步骤：</p>
<ol>
<li>装入</li>
<li>初始化</li>
<li>提供服务</li>
<li>销毁</li>
</ol>
<p>其中程序员能决定，从步骤2开始，到步骤4，装入一般交给<code>web</code>服务器，准确点来说是服务器软件，如<code>Tomcat</code>负责。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化，也就是实例化<code>Servlet</code>的具体实现类的工作，这个动作会调用<code>Servlet</code>接口的<code>init()</code>，在整个<code>servlet</code>生命周期中只会执行一次。</p>
<p>那这里就产生了两个问题</p>
<h4 id="Servlet什么时候初始化？"><a href="#Servlet什么时候初始化？" class="headerlink" title="Servlet什么时候初始化？"></a>Servlet什么时候初始化？</h4><p>默认情况下，第一次被访问时，Servlet类就被初始化，可以配置执行Servlet的创建时机。</p>
<p>在<code>&lt;servlet&gt;</code>标签下配置</p>
<ol>
<li>第一次被访问时创建，<code>&lt;load-on-startup&gt;</code>的值为负数</li>
<li>在服务器启动时创建，<code>&lt;load-on-startup&gt;</code>的值为0或正整数</li>
</ol>
<h4 id="Servlet是单例的"><a href="#Servlet是单例的" class="headerlink" title="Servlet是单例的"></a>Servlet是单例的</h4><p>Servlet的初始化在整个生命周期过程中只执行一次，这就说明对于每一个<code>Servlet</code>的具体实现类被加载之后，必须要走完整个生命周期，才能再次创建相同实现类的实例，<strong>因此在内存中只存在唯一对象，<code>Servlet</code>是单例的</strong>，<strong>一旦涉及到单例，就可能存在线程安全问题</strong>。</p>
<p><strong>因此尽量不要在<code>Servlet</code>中定义成员变量。</strong>即使定义了成员变量，也不要修改值</p>
<h3 id="提供服务"><a href="#提供服务" class="headerlink" title="提供服务"></a>提供服务</h3><p>该过程会执行<code>service()</code>，执行多次，每次访问Servlet时，Service方法都会被调用一次。</p>
<p>由于对<code>Servlet</code>接口的进一步封装，现在也很少直接在<code>service()</code>进行编码，一般使用的是<code>HttpServlet</code>的<code>doGet()</code>、<code>doPost()</code>等</p>
<h3 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h3><p>执行destroy方法，只执行一次，<code>Servlet</code>被销毁时执行。服务器关闭时，Servlet被销毁</p>
<ul>
<li>只有服务器正常关闭时，才会执行destroy方法。</li>
<li>destroy方法在<code>Servlet</code>被销毁之前执行，一般用于释放资源</li>
</ul>
<h2 id="Servlet-API及体系结构"><a href="#Servlet-API及体系结构" class="headerlink" title="Servlet API及体系结构"></a>Servlet API及体系结构</h2><p>一般自定义的servlet都是派生于：<code>HttpServlet</code></p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/Servlet API类图.png" alt="Servlet API类图"></p>
<p>其中<code>GenericServlet</code>和<code>HttpServlet</code>都是抽象类，<code>GenericServlet</code>只提供一个抽象方法<code>service()</code>，对Servlet中的其他方法都做了默认实现。因此如果需要继承GenericServlet，只需要实现一个方法：<code>service()</code></p>
<p>而对于<code>HttpServlet</code>来说，<code>Http</code>有7中请求方式，将这7种方式都封装在<code>HttpServlet</code>，它们都是：<code>doXXX()</code>这样的方法！</p>
<p>实际上观察<code>HttpServlet</code>的<code>service()</code>方法可以看到：</p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123125340201.png" alt="image-20211123125340201"></p>
<p>首先<code>getMethod()</code>返回请求方式，如果是<code>post</code>，调用<code>doPost()</code>，如果是<code>get</code>，调用<code>doGet()</code>，以此类推。</p>
<p>实际上对于<code>HttpServlet</code>，常用的两个方法是：<code>doGet()</code>和<code>doPost()</code>，因此继承自<code>HttpServlet</code>的<code>Servlet</code>类只需要重写这两个方法即可。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="Servlet实现相关"><a href="#Servlet实现相关" class="headerlink" title="Servlet实现相关"></a>Servlet实现相关</h4><ul>
<li>javax.servlet.Servlet</li>
<li>javax.servlet.GenericServlet</li>
<li>javax.servlet.http.HttpServlet</li>
</ul>
<h4 id="Servlet配置文件相关（Web-xml解析结果）"><a href="#Servlet配置文件相关（Web-xml解析结果）" class="headerlink" title="Servlet配置文件相关（Web.xml解析结果）"></a>Servlet配置文件相关（Web.xml解析结果）</h4><ul>
<li>javax.servlet.ServletConfig</li>
</ul>
<h4 id="响应和请求"><a href="#响应和请求" class="headerlink" title="响应和请求"></a>响应和请求</h4><ul>
<li>javax.servlet.ServletResponse</li>
<li>javax.servlet.ServletRequest</li>
<li>javax.servlet.http.HttpServletResponse</li>
<li>javax.servlet.http.HttpServletRequest</li>
</ul>
<h4 id="会话跟踪"><a href="#会话跟踪" class="headerlink" title="会话跟踪"></a>会话跟踪</h4><ul>
<li>javax.servlet.http.HttpSession</li>
<li>javax.servlet.http.HttpSessionBindingListener</li>
<li>javax.servlet.http.HttpSessionBindingEvent</li>
</ul>
<h4 id="Servlet上下文环境"><a href="#Servlet上下文环境" class="headerlink" title="Servlet上下文环境"></a>Servlet上下文环境</h4><ul>
<li>javax.servlet.ServletContext</li>
</ul>
<h4 id="Servlet协作"><a href="#Servlet协作" class="headerlink" title="Servlet协作"></a>Servlet协作</h4><ul>
<li>javax.servlet.RequestDispatcher</li>
</ul>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><ul>
<li>javax.servlet.http.Cookie</li>
</ul>
<h4 id="Utils"><a href="#Utils" class="headerlink" title="Utils"></a>Utils</h4><ul>
<li>javax.servlet.http.HttpUtils</li>
</ul>
<h2 id="再谈URLPartten"><a href="#再谈URLPartten" class="headerlink" title="再谈URLPartten"></a>再谈URLPartten</h2><p>在前面的Servlet配置中，我们详细介绍对于<code>servlet</code>中的<code>URL</code>如何配置，本小节我们继续深入探讨配置<code>URL</code>的几种方式。</p>
<p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211123125816380.png" alt="image-20211123125816380"></p>
<p>首先在WebServlet里面，可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] urlPatterns() <span class="keyword">default</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p><code>urlPatterns</code>实际上却可以接受一个数组，这说明对于一个<code>servlet</code>它可以有多个访问的<code>URL</code>，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Application Context: servletDemo</span></span><br><span class="line"><span class="meta">@WebServlet(&#123;&quot;/demo1&quot;, &quot;/demo2&quot;, &quot;/demo3&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    ... <span class="comment">// 省略其他方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样当你本地的tomcat服务器启动后，你在浏览器输入下面三个地址都会链接到该<code>servlet</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localhost:<span class="number">8080</span>/servletDemo/demo1</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/demo2</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/demo3</span><br></pre></td></tr></table></figure>
<p>当然对于一个servlet，你也可以配置多层访问URL，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Application Context: servletDemo</span></span><br><span class="line"><span class="meta">@WebServlet(&#123;&quot;/user/demo1&quot;, &quot;/user/Askia/demo2&quot;, &quot;/user/argento/askia/Hello/demo3&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    ... <span class="comment">// 省略其他方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样当你本地的tomcat服务器启动后，你需要这样才能够访问这个<code>servlet</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/demo1</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/Askia/demo2</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/argento/askia/Hello/demo3</span><br></pre></td></tr></table></figure>
<p>如果你只写这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localhost:<span class="number">8080</span>/servletDemo/user</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/argento</span><br></pre></td></tr></table></figure>
<p>相信我，绝对会<code>404</code></p>
<p>同时<code>URL</code>也是支持通配符<code>*</code>的，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Application Context: servletDemo</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/user/*&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo1</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    ... <span class="comment">// 省略其他方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面的<code>*</code>无论你输入什么都可以跳转到该<code>servlet</code>，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/askia</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/Jewo</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/user/newHappy</span><br></pre></td></tr></table></figure>
<p>这些<code>URL</code>都会跳转到这个Servlet里面，当然：如果你只是输入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localhost:<span class="number">8080</span>/servletDemo/Askia</span><br><span class="line">localhost:<span class="number">8080</span>/servletDemo/Jewo</span><br></pre></td></tr></table></figure>
<p>那也会<code>404</code>，要看准链接！</p>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><h3 id="HTTP请求消息数据格式"><a href="#HTTP请求消息数据格式" class="headerlink" title="HTTP请求消息数据格式"></a>HTTP请求消息数据格式</h3><p>关于HTTP的具体内容这里不具体阐述，可以看<a href>这篇文章</a>，这里只放出关于HTTP的请求消息数据格式的解析。</p>
<p>我们浏览器一旦有处理一次HTTP请求，都会发一次类似这样的消息：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /login.html	HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://localhost/login.html</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line">		</span><br><span class="line">username=zhangsan	</span><br></pre></td></tr></table></figure>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>请求行数据就是HTTP请求数据的第一行，也就是：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /login.html	HTTP/1.1</span><br></pre></td></tr></table></figure>
<p>这里面包含了<code>请求方式，请求URL，请求协议/版本</code>，如上面的请求消息解析出来就是：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求方式：Post</span><br><span class="line">请求URL：/login.html</span><br><span class="line">请求协议/版本： HTTP/1.1</span><br></pre></td></tr></table></figure>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>请求头通常是键值对存在，包含非常多的信息：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://localhost/login.html</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br></pre></td></tr></table></figure>
<p>其中比较重要的是：</p>
<ol>
<li>User-Agent：浏览器告诉服务器，我访问你使用的浏览器版本信息，可以在服务器端获取该头的信息，解决浏览器的兼容性问题</li>
<li>Referer： 告诉服务器，我(当前请求)从哪里来？，如：<code>http://localhost/login.html</code>，这个东西的作用有两个：防盗链和统计工作。</li>
</ol>
<h4 id="请求空行"><a href="#请求空行" class="headerlink" title="请求空行"></a>请求空行</h4><p>就是<code>Upgrade-Insecure-Requests: 1</code>和<code>username=zhangsan</code>之间的那个空行，用于分割POST请求的请求头和请求体。</p>
<h4 id="请求体-正文"><a href="#请求体-正文" class="headerlink" title="请求体(正文)"></a>请求体(正文)</h4><p>封装POST请求消息的请求参数的，只有POST请求方式，才有请求体，如：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">username</span>=<span class="string">zhangsan	</span></span><br></pre></td></tr></table></figure>
<h3 id="Request对象继承体系结构"><a href="#Request对象继承体系结构" class="headerlink" title="Request对象继承体系结构"></a>Request对象继承体系结构</h3><p><img src="/2021/08/14/JavaWeb/Tomcat&Servlet%E5%9F%BA%E7%A1%80/image-20211129114632092.png" alt="image-20211129114632092"></p>
<p>可以看到上面的继承体系，和Servlet的继承体系如出一辙，其中<code>HttpServletRequest</code>只能在<code>HttpServlet</code>中见到。在GenericServlet中常见到的是<code>ServletRequest</code></p>
<h3 id="Request功能"><a href="#Request功能" class="headerlink" title="Request功能"></a>Request功能</h3><h4 id="获取请求行信息的方法"><a href="#获取请求行信息的方法" class="headerlink" title="获取请求行信息的方法"></a>获取请求行信息的方法</h4><p>对于请求行数据：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/day14/demo1?name=zhangsan&amp;user=lisi</span> <span class="meta">HTTP/1.1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getMethod</span><span class="params">()</span>				<span class="comment">// 获取请求方式 ：GET</span></span></span><br><span class="line"><span class="function">String <span class="title">getContextPath</span><span class="params">()</span>			<span class="comment">// 获取虚拟目录：/day14</span></span></span><br><span class="line"><span class="function">String <span class="title">getServletPath</span><span class="params">()</span>			<span class="comment">// 获取Servlet路径: /demo1</span></span></span><br><span class="line"><span class="function">String <span class="title">getQueryString</span><span class="params">()</span>			<span class="comment">// 获取get方式请求参数：name=zhangsan&amp;user=lisi</span></span></span><br><span class="line"><span class="function">String <span class="title">getRequestURI</span><span class="params">()</span>			<span class="comment">// 获取请求URI：/day14/demo1</span></span></span><br><span class="line"><span class="function">StringBuffer <span class="title">getRequestURL</span><span class="params">()</span>	<span class="comment">// 获取请求URL：http://localhost/day14/demo1</span></span></span><br><span class="line"><span class="function">String <span class="title">getProtocol</span><span class="params">()</span>			<span class="comment">// 获取协议及版本：HTTP/1.1</span></span></span><br><span class="line"><span class="function">String <span class="title">getRemoteAddr</span><span class="params">()</span>			<span class="comment">// 获取客户机的IP地址	</span></span></span><br></pre></td></tr></table></figure>
<h4 id="获取请求头信息的方法"><a href="#获取请求头信息的方法" class="headerlink" title="获取请求头信息的方法"></a>获取请求头信息的方法</h4><p>之前说过请求头信息是一组键值对，因此：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getHeader</span><span class="params">(String name)</span></span>;			<span class="comment">// 通过请求头的名称获取请求头的值</span></span><br><span class="line"><span class="function">Enumeration&lt;String&gt; <span class="title">getHeaderNames</span><span class="params">()</span>	<span class="comment">//获取所有的请求头名称</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.getHeader(<span class="string">&quot;User-Agent&quot;</span>);</span><br><span class="line">request.getHeader(<span class="string">&quot;Accept&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="获取请求体信息的方法"><a href="#获取请求体信息的方法" class="headerlink" title="获取请求体信息的方法"></a>获取请求体信息的方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BufferedReader <span class="title">getReader</span><span class="params">()</span>				<span class="comment">// 获取字符输入流，只能操作字符数据(文本)</span></span></span><br><span class="line"><span class="function">ServletInputStream <span class="title">getInputStream</span><span class="params">()</span> 	<span class="comment">// 获取字节输入流，可以操作所有类型数据(字节)</span></span></span><br></pre></td></tr></table></figure>
<p>对于这个请求体：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">username</span>=<span class="string">zhangsan	</span></span><br></pre></td></tr></table></figure>
<p>获取它的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = request.getReader().readLine();	<span class="comment">// str = username=zhangsan	</span></span><br></pre></td></tr></table></figure>
<h3 id="Request额外功能"><a href="#Request额外功能" class="headerlink" title="Request额外功能"></a>Request额外功能</h3><h4 id="更加通用的获取请求参数方法"><a href="#更加通用的获取请求参数方法" class="headerlink" title="更加通用的获取请求参数方法"></a>更加通用的获取请求参数方法</h4><p>前面在请求头里面介绍过获取请求参数的方法：<code>String getQueryString()</code>    这个方法获取到的参数是：<code>XXXXX=XXXX&amp;XXXX=XXX</code>格式的，并且只能是Get方式的请求参数，有没有更加通用的方法，既能获取Get请求参数也能获取Post请求参数，有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getParameter</span><span class="params">(String name)</span></span>;			<span class="comment">// 根据参数名称获取参数值</span></span><br><span class="line">String[] getParameterValues(String name);	<span class="comment">// 根据参数名称获取参数值的数组:hobby=xx&amp;hobby=game</span></span><br><span class="line"><span class="function">Enumeration&lt;String&gt; <span class="title">getParameterNames</span><span class="params">()</span></span>;	<span class="comment">// 获取所有请求的参数名称</span></span><br><span class="line">Map&lt;String,String[]&gt; getParameterMap(); 	<span class="comment">// 获取所有参数的map集合</span></span><br></pre></td></tr></table></figure>
<p>上面四个方法，对于Post、Get都通用，对于下面的请求参数：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/day14/demo1?name=zhangsan&amp;user=lisi</span><br></pre></td></tr></table></figure>
<p>只需要使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = request.getParameter(<span class="string">&quot;name&quot;</span>);	<span class="comment">// s = zhangsan</span></span><br></pre></td></tr></table></figure>
<p>同时有时候需要使用到多个参数的时候，比如说：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hobby</span>=<span class="string">xx&amp;hobby=game</span></span><br></pre></td></tr></table></figure>
<p>两个Hobby，那就需要使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] ss = request.getParameterValues(<span class="string">&quot;hobby&quot;</span>);	<span class="comment">// ss = &#123;&quot;xx&quot;, &quot;game&quot;&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="防止乱码现象"><a href="#防止乱码现象" class="headerlink" title="防止乱码现象"></a>防止乱码现象</h4><p>乱码现象在<code>Get</code>方式中一般不会出现，<code>tomcat 8</code> 已经将<code>Get</code>方式乱码问题解决了，当然如果你使用<code>tomcat 7</code>，或者你使用的是<code>Post</code>方式<strong>你可以在获取请求参数之前使用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>来防止乱码现象</strong></p>
<h4 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h4><p>Request可以实现服务器内部的资源跳转，例如，你现在有两个Servlet，URL什么的已经配置好了，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/demo1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servlet1</span> <span class="keyword">implements</span> <span class="title">HttpServlet</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@WebServlet(&quot;/demo2&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servlet2</span> <span class="keyword">implements</span> <span class="title">HttpServlet</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我希望在<code>Servlet1</code>处理完之后能够跳转到<code>Servlet2</code>，做一个请求的转发，要做到这点需要两个步骤：</p>
<ol>
<li>通过request对象获取请求转发器对象：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">RequestDispatcher <span class="title">getRequestDispatcher</span><span class="params">(String path)</span></span></span><br></pre></td></tr></table></figure>
<ol>
<li>使用<code>RequestDispatcher</code>的<code>forward()</code>进行转发：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">forward</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span></span><br></pre></td></tr></table></figure>
<p>如上面的例子，我们可以这样写转发：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/demo1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servlet1</span> <span class="keyword">implements</span> <span class="title">HttpServlet</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span>&#123;</span><br><span class="line">        ...		<span class="comment">// 其他代码省略</span></span><br><span class="line">        request.getRequestDispatcher(<span class="string">&quot;/demo2&quot;</span>).forward(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@WebServlet(&quot;/demo2&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servlet2</span> <span class="keyword">implements</span> <span class="title">HttpServlet</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请求转发有三个特点：</p>
<ol>
<li>浏览器地址栏路径不发生变化<br> 调用了<code>request.getRequestDispatcher(&quot;/demo2&quot;).forward(request, response);</code>之后浏览器的URL还是<code>/demo1</code>，不会因为调用请求转发而改变。</li>
<li>只能转发到当前服务器内部资源中。<br> <code>request.getRequestDispatcher(&quot;www.baidu.com&quot;)</code>是没法完成请求转发的！</li>
<li>转发是一次请求</li>
</ol>
<p>实际上细心的同学还会发现，<strong>请求转发还有一种方式</strong>，那就是<code>RequestDispatcher</code>的<code>include()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">include</span><span class="params">(ServletRequest request, ServletResponse response)</span> </span></span><br></pre></td></tr></table></figure>
<p>include方式的转发和forward方式的转发实现的功能是一样的，区别在于请求URL的变化。</p>
<p>还有include方式的转发，不能设置response对象的HTTP头和状态码，而forward可以。</p>
<p>include方式的转发，转发之后可以使用out.println()，forward不可以</p>
<h4 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h4><p>域对象：一个有作用范围的对象，可以在范围内共享数据。</p>
<p>request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAttribute</span><span class="params">(String name,Object obj)</span>		<span class="comment">// 存储数据</span></span></span><br><span class="line"><span class="function">Object <span class="title">getAttitude</span><span class="params">(String name)</span>					<span class="comment">// 通过键获取值</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeAttribute</span><span class="params">(String name)</span>				<span class="comment">// 通过键移除键值对</span></span></span><br></pre></td></tr></table></figure>
<p>结合<strong>请求转发</strong>来使用，可以实现多个Servlet之间的数据共享！</p>
<h4 id="获取ServletContext（Web-xml上的内容）"><a href="#获取ServletContext（Web-xml上的内容）" class="headerlink" title="获取ServletContext（Web.xml上的内容）"></a>获取ServletContext（Web.xml上的内容）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ServletContext <span class="title">getServletContext</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaweb-servlet/" rel="tag"># javaweb_servlet</a>
              <a href="/tags/javaweb-tomcat/" rel="tag"># javaweb_tomcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/12/%E5%8D%9A%E5%AE%A2%E8%BF%90%E7%BB%B4/%E8%A7%A3%E5%86%B3hexo%E9%83%A8%E7%BD%B2%E5%91%BD%E4%BB%A4timeout443/" rel="prev" title="解决hexo-github hexo g time out 443">
                  <i class="fa fa-chevron-left"></i> 解决hexo-github hexo g time out 443
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/14/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="常用正则表达式">
                  常用正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="b3a761de551adee8b09b2cf4217db1f0"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Askia</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxyiBqK8","appkey":"b41fd3ec6c28772b8afe9ce1613b783a","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
