<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java将IO流设计得非常好用，在深入Java之后，除了Java容器（JCF）的源代码之外，最好也去看下IO流的设计。 Java IO流，java语言的核心知识之一，在开发中需要用到外部资源时经常会和它打交道。 针对java语言，我打算出一些语言的核心知识和一些类库的使用，还有自己翻译的API，都会放在博客里面供参考。 各位有需要可以在tags那里点击所有以java开头的标签，这些标签的意义如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO">
<meta property="og:url" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/index.html">
<meta property="og:site_name" content="Askia的学习笔记">
<meta property="og:description" content="Java将IO流设计得非常好用，在深入Java之后，除了Java容器（JCF）的源代码之外，最好也去看下IO流的设计。 Java IO流，java语言的核心知识之一，在开发中需要用到外部资源时经常会和它打交道。 针对java语言，我打算出一些语言的核心知识和一些类库的使用，还有自己翻译的API，都会放在博客里面供参考。 各位有需要可以在tags那里点击所有以java开头的标签，这些标签的意义如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/javaio.bmp">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/javaReader&amp;Writer.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210328200509649.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181038674.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181216077.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181248404.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601182024659.png">
<meta property="og:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601182110249.png">
<meta property="article:published_time" content="2021-08-12T02:46:38.000Z">
<meta property="article:modified_time" content="2022-02-04T10:06:08.000Z">
<meta property="article:author" content="Askia">
<meta property="article:tag" content="java_core">
<meta property="article:tag" content="java_lib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/javaio.bmp">

<link rel="canonical" href="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java IO | Askia的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Askia的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/Java/JavaIO%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Askia">
      <meta itemprop="description" content="既然来了，就不要这么快走嘛~~~！嘛~~~~QAQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Askia的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java IO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 10:46:38" itemprop="dateCreated datePublished" datetime="2021-08-12T10:46:38+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-04 18:06:08" itemprop="dateModified" datetime="2022-02-04T18:06:08+08:00">2022-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><del>Java将IO流设计得非常好用，在深入Java之后，除了Java容器（JCF）的源代码之外，最好也去看下IO流的设计。</del></em></p>
<p>Java IO流，<code>java</code>语言的核心知识之一，在开发中需要用到外部资源时经常会和它打交道。</p>
<p>针对<code>java</code>语言，我打算出一些语言的核心知识和一些类库的使用，还有自己翻译的API，都会放在博客里面供参考。</p>
<p>各位有需要可以在tags那里点击所有以<code>java</code>开头的标签，这些标签的意义如下：</p>
<ul>
<li>java_core：核心的java知识，包括反射、泛型、注解、代理……</li>
<li>java_lib：各类java类库的使用基础，java的API，或者一些API的历史</li>
<li>java_features：java的特性，包括java的语法糖，java各版本的更新特性等</li>
<li>……</li>
</ul>
<span id="more"></span>
<h2 id="JavaIO读写"><a href="#JavaIO读写" class="headerlink" title="JavaIO读写"></a>JavaIO读写</h2><p>Java的IO读写分成了两类，一类是处理计算机看的字节，也叫字节流（<code>XXXXInputStream</code>和<code>XXXXOutputStream</code>），一类处理字符，也叫字符流（<code>XXXReader</code>和<code>XXXXWriter</code>）</p>
<p>无论是处理字符的，还是处理字节的IO流，大体上可以分成三种类型：</p>
<ul>
<li>节点类</li>
<li>转化类</li>
<li>装饰类</li>
</ul>
<p>其中节点类是基础的IO定义，如：<code>InputStream</code>、<code>OutputStream</code>、<code>Writer</code>、<code>Reader</code>这四个。</p>
<p>装饰类是继承这些节点类，专门负责某一个或者一块IO功能的类，如：<code>PushbackInputStream</code>、<code>FileInputStream</code>、<code>PrintWriter</code>等。</p>
<p>转化类是字符和字节之间的转换，代表有两个：</p>
<ul>
<li>InputStreamReader：负责字节转为字符</li>
<li>OutputStreamWriter：字符转为字节输出到文件中</li>
</ul>
<p>上面的这三类IO都会在本篇中一一介绍。</p>
<h3 id="输入输出字节流"><a href="#输入输出字节流" class="headerlink" title="输入输出字节流"></a>输入输出字节流</h3><p>在JavaAPI中，<strong>可以从其中读入一个字节序列的对象为输入流，可以从其中写出一个字节序列的对象为输出流。</strong></p>
<p><strong>抽象类<code>InputStream</code>和<code>OutputStream</code></strong>构成了基本的I/O结构，Java拥有一个流家族来满足不同的需求。(建议看不清的同学,把图单独放大看！)</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/javaio.bmp" alt="javaio" style="zoom: 200%;"></p>
<p>Java采用装饰模式设计IO流，因此可以通过组合构造器的方式来更换流处理能力：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fisStream = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;C:\\1.txt&quot;</span>);</span><br><span class="line">StringBufferInputStream sbis = <span class="keyword">new</span> StringBufferInputStream(fisStream);	</span><br><span class="line"><span class="comment">// FileInputStream --&gt;StringBufferInputStream</span></span><br><span class="line"><span class="comment">// 从处理文件输入输出--&gt;处理字符串</span></span><br></pre></td></tr></table></figure>
<h4 id="InputStream-amp-OutputStream节点类"><a href="#InputStream-amp-OutputStream节点类" class="headerlink" title="InputStream&amp;OutputStream节点类"></a>InputStream&amp;OutputStream节点类</h4><p>InputStream是所有输入类的抽象父类，该类定义了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>;						<span class="comment">// 读入一个字节，并返回，碰到输入流结尾返回-1，所有子类必须重写该方法。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b)</span></span>;						<span class="comment">// 读入一个字节数组，返回实际读入的字节数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span></span>;	<span class="comment">// 读入一个字节数组，从off开始，长度len，返回实际读入的字节数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] readAllBytes();					<span class="comment">// 读入当前流中的所有字节</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">transferTo</span><span class="params">(OutputStream out)</span></span>;		<span class="comment">// 将该输入流的字节抛给输出流，返回实际抛给的字节数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span></span>;						<span class="comment">// 跳过n个字节</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">available</span><span class="params">()</span>									<span class="comment">// 返回不阻塞的情况下可获取的字节数</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span>									<span class="comment">// 关闭这个输入流</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">markSupported</span><span class="params">()</span>					<span class="comment">// 如果这个流支持打标记，则返回true</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mark</span><span class="params">(<span class="keyword">int</span> readlimit)</span></span>;				<span class="comment">// 对当前位置readlimit打标记，如果已经读入的字节超过readlimit，则忽略标记</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span>								<span class="comment">// 返回最后一次标记的地方继续读取数据</span></span></span><br></pre></td></tr></table></figure>
<p>其他的API都已经很明确用途了，这里只讲一个<code>available()</code></p>
<p><code>read()</code>、<code>Write()</code>执行都会阻塞，直至字节确实被读入或者写出了。通俗点说，<strong>在操作流的时候，流是不能说访问就访问的，要等到流中确实有字节了，才可以真正访问</strong>，特别在<strong>网络套接字IO通信中，网络连接繁忙的时候</strong>，字节被放进流里面<strong>可能需要很长时间</strong>，因此程序可能会<strong>停下来等待</strong>。</p>
<p>因此在调用<code>read()</code>、<code>Write()</code>之前使用<code>available()</code>可以避免阻塞。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> byteAvailable = in.available();			<span class="comment">// 读入可访问的字节数</span></span><br><span class="line"><span class="keyword">if</span>(byteAvailable &gt; <span class="number">0</span>)&#123;						<span class="comment">// 如果有字节，读入，没有则先不读，把控制权交还给程序</span></span><br><span class="line">	<span class="keyword">byte</span>[] d = <span class="keyword">new</span> <span class="keyword">byte</span>[byteAvailable];</span><br><span class="line">	in.read(d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OutputStream是所有输出类的抽象父类，该类定义了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> n)</span>				<span class="comment">// 写出一个字节的数据。</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b)</span>	</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> 	<span class="comment">// 写出全部字节或者部分字节到byte数组</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span>								<span class="comment">// 刷新输出流</span></span></span><br></pre></td></tr></table></figure>
<h4 id="InputStream装饰类"><a href="#InputStream装饰类" class="headerlink" title="InputStream装饰类"></a>InputStream装饰类</h4><h5 id="文件处理相关"><a href="#文件处理相关" class="headerlink" title="文件处理相关"></a>文件处理相关</h5><h5 id="字节处理相关"><a href="#字节处理相关" class="headerlink" title="字节处理相关"></a>字节处理相关</h5><h5 id="装饰类修饰相关"><a href="#装饰类修饰相关" class="headerlink" title="装饰类修饰相关"></a>装饰类修饰相关</h5><h5 id="特殊功能相关"><a href="#特殊功能相关" class="headerlink" title="特殊功能相关"></a>特殊功能相关</h5><h5 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h5><p>创建一个能从文件读取字节的<code>InputStream</code>类，将文件以字节的形式加载进内存，常用的构造方法有两个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name是文件路径</span></span><br><span class="line">FileInputStream fileStream = <span class="keyword">new</span> FileInputStream(String name);</span><br><span class="line"><span class="comment">// file文件对象</span></span><br><span class="line">FileInputStream fileStream = <span class="keyword">new</span> FileInputStream(File file)</span><br></pre></td></tr></table></figure>
<h5 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h5><p>创建一个带缓冲区的流对象，流默认是不带缓冲区的，因此，对于read方法的调用，都会直接向系统申请分发字节。如果把一个数据块放在一个缓冲区中，每次读取从缓冲区中读取，这样可以减少直接访问系统而引起的中断次数，效率更高。要使用缓冲机制，需要使用类似于嵌套流的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> din = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file)));</span><br></pre></td></tr></table></figure>
<p>正如上文所说，Java采用一种组合流的方法，赋予一个流多种属性。如上面的是带缓冲区的二进制数据输入流。</p>
<h5 id="PushbackInputStream"><a href="#PushbackInputStream" class="headerlink" title="PushbackInputStream"></a>PushbackInputStream</h5><p>创建一个可以回推字节的输入流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bin = <span class="keyword">new</span> PushbackInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;file.txt&quot;</span>)));</span><br><span class="line"><span class="keyword">int</span> b = bin.read();</span><br><span class="line"><span class="keyword">if</span>(b != <span class="string">&#x27;&gt;&#x27;</span>)&#123;</span><br><span class="line">	bin.unread(b);			<span class="comment">// 回退字节到流</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="组合流"><a href="#组合流" class="headerlink" title="组合流"></a>组合流</h6><p>如果想要一个既可以推回又可以写出二进制数据的流，可参考：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PushbackInputStream pbin;</span><br><span class="line"><span class="keyword">var</span> bin = <span class="keyword">new</span> DataInputStream(</span><br><span class="line">    pbin =  = <span class="keyword">new</span> PushbackInputStream(</span><br><span class="line">        <span class="keyword">new</span> BufferedInputStream(</span><br><span class="line">            <span class="keyword">new</span> FileInputStream(<span class="string">&quot;file.txt&quot;</span>)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="OutputStream子类"><a href="#OutputStream子类" class="headerlink" title="OutputStream子类"></a>OutputStream子类</h4><h5 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h5><p>创建一个写出字节到文件的<code>outputStream</code>类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream(String name)</span><br><span class="line">FileOutputStream(String name, boolean append)</span><br><span class="line">FileOutputStream(File file)</span><br><span class="line">FileOutputStream(File file, boolean append)</span><br></pre></td></tr></table></figure>
<p>append：如果参数为true，对于任何数据都将被添加到文件尾，而且具有相同名字的已有文件不会被删除，false时删除全部具有相同名字的文件。</p>
<h5 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h5><p>创建一个带缓冲区的输出流，带缓冲区的输出流在填入数据时，不必每次都访问设备，当缓冲区填满或者刷新之后<code>（flush()）</code>，数据就被写出。</p>
<h3 id="字符串读写类"><a href="#字符串读写类" class="headerlink" title="字符串读写类"></a>字符串读写类</h3><p>Java对Unicode文本字符串读写采用的是<code>Reader</code>和<code>Writer</code>抽象类：</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/javaReader&amp;Writer.png" alt="javaReader&amp;Writer"></p>
<h3 id="字符串读写"><a href="#字符串读写" class="headerlink" title="字符串读写"></a>字符串读写</h3><h4 id="文本读写"><a href="#文本读写" class="headerlink" title="文本读写"></a>文本读写</h4><p>如何进行文件的读写呢？对于流来说处理的东西都是人没法直接看懂的字节流，如何将人能看懂的文本进行简单的读写，本小节来讨论。</p>
<p>首先如何读一个文件中的文本呢？java采用相同的组合过滤器的解决方案：对于任意的流数据，可以通过<code>InputStreamReader</code>类来转换为文本的<code>Reader</code>，在转换过程中，可以指定编码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InputStreamReader strin = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;file.txt&quot;</span>), StandardCharsets.UTF_8);</span><br><span class="line">InputStreamReader strin = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;file.txt&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>然后，如何读写文本呢？如今最常用的是使用<code>Scanner</code>类，对于早期的Java提供的一个<code>BufferedReader</code>配合<code>InputStreamReader</code>来读入文本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">InputStream inp = ...;</span><br><span class="line">try(var in = new BufferedReader(new InputStreamReader(inp,StandardCharset.UTF_8)))&#123;</span><br><span class="line">	String line;</span><br><span class="line">	while((line = in.readLine())!=null)&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于Scanner类读入文本，这里单独介绍：</p>
<h5 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h5><p>作为一个处理输入的类，提供了简单的对字符串、对数字的输入处理，对于该类的构造，常用的方式如下;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = new Scanner(InputStream);</span><br><span class="line">Scanner sc = new Scanner(InputStream, charset);</span><br></pre></td></tr></table></figure>
<h6 id="对于字符串输入"><a href="#对于字符串输入" class="headerlink" title="对于字符串输入"></a>对于字符串输入</h6><p>对于字符串输入，主要有hasNext()、hasNextLine()、next()、nextLine()方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"> </span><br><span class="line">public class ScannerDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner scan = new Scanner(System.in);</span><br><span class="line">        // 从键盘接收数据</span><br><span class="line"> </span><br><span class="line">        // nextLine方式接收字符串</span><br><span class="line">        System.out.println(&quot;nextLine方式接收：&quot;);</span><br><span class="line">        // 判断是否还有输入</span><br><span class="line">        if (scan.hasNextLine()) &#123;</span><br><span class="line">            String str2 = scan.nextLine();</span><br><span class="line">            System.out.println(&quot;输入的数据为：&quot; + str2);</span><br><span class="line">        &#125;</span><br><span class="line">        scan.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于next()、nextLine()区别：</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210328200509649.png" alt="image-20210328200509649"></p>
<h6 id="对于数字输入"><a href="#对于数字输入" class="headerlink" title="对于数字输入"></a>对于数字输入</h6><p>对于数字的输入，主要有hasNextXXX()、nextXXX()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"> </span><br><span class="line">public class ScannerDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner scan = new Scanner(System.in);</span><br><span class="line">        // 从键盘接收数据</span><br><span class="line">        int i = 0;</span><br><span class="line">        float f = 0.0f;</span><br><span class="line">        System.out.print(&quot;输入整数：&quot;);</span><br><span class="line">        if (scan.hasNextInt()) &#123;</span><br><span class="line">            // 判断输入的是否是整数</span><br><span class="line">            i = scan.nextInt();</span><br><span class="line">            // 接收整数</span><br><span class="line">            System.out.println(&quot;整数数据：&quot; + i);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 输入错误的信息</span><br><span class="line">            System.out.println(&quot;输入的不是整数！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(&quot;输入小数：&quot;);</span><br><span class="line">        if (scan.hasNextFloat()) &#123;</span><br><span class="line">            // 判断输入的是否是小数</span><br><span class="line">            f = scan.nextFloat();</span><br><span class="line">            // 接收小数</span><br><span class="line">            System.out.println(&quot;小数数据：&quot; + f);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 输入错误的信息</span><br><span class="line">            System.out.println(&quot;输入的不是小数！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        scan.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，对于写出文本，可以使用Writer类中的<code>PrintWriter</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter pw = new PrintWriter(&quot;file.txt&quot;, StandardCharset.UTF_8);</span><br><span class="line">pw.print(&quot;abc&quot;);</span><br><span class="line">pw.println(&quot;abc&quot;);</span><br></pre></td></tr></table></figure>
<p>对于<code>PrintWriter</code>常用的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter(Writer out)</span><br><span class="line">PrintWriter(String filepath, String charset)</span><br><span class="line">PrintWriter(File file, String charset)</span><br><span class="line">// 常用的方法</span><br><span class="line"></span><br><span class="line">print(Object obj);该方法将调用obj的toString()</span><br><span class="line">println();</span><br><span class="line">print();</span><br><span class="line">printf(String fomat, object ...args);</span><br></pre></td></tr></table></figure>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><h3 id="二进制文件读写"><a href="#二进制文件读写" class="headerlink" title="二进制文件读写"></a>二进制文件读写</h3><h3 id="文件随机访问"><a href="#文件随机访问" class="headerlink" title="文件随机访问"></a>文件随机访问</h3><h2 id="ZIP文档"><a href="#ZIP文档" class="headerlink" title="ZIP文档"></a>ZIP文档</h2><h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>所谓序列化，<strong>即为将对象写出输出流中，在特定的时期再将其读回</strong>，序列的一种用法是将对象保存在磁盘文件中，在必要的时候，通过读入文件的方法重新加载对象，这样在服务器等内存资源比较有限的场合可以达到减轻内存负担的效果。</p>
<h3 id="保存对象和加载对象"><a href="#保存对象和加载对象" class="headerlink" title="保存对象和加载对象"></a>保存对象和加载对象</h3><p>要保存一个对象(序列化)，需要：</p>
<ol>
<li>首先打开一个<code>ObjectOutputStream</code>对象：</li>
<li>调用<code>writeObject()</code>s</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> harry = <span class="keyword">new</span> Employee();</span><br><span class="line"><span class="keyword">var</span> out = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;file.txt&quot;</span>));</span><br><span class="line">out.writeObject(harry);</span><br></pre></td></tr></table></figure>
<p>要加载一个对象，则需要：</p>
<ol>
<li>打开一个ObjectInputStream</li>
<li>调用<code>readObject()</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> in = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;file.txt&quot;</span>));</span><br><span class="line"><span class="keyword">var</span> harry = (Employee)in.readObject();</span><br></pre></td></tr></table></figure>
<p>并且，能够序列化的类都要实现标记接口<code>Serializable</code>！！！</p>
<h4 id="对引用字段的处理"><a href="#对引用字段的处理" class="headerlink" title="对引用字段的处理"></a>对引用字段的处理</h4><h3 id="序列化文件格式"><a href="#序列化文件格式" class="headerlink" title="序列化文件格式"></a>序列化文件格式</h3><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="ZIP文件系统"><a href="#ZIP文件系统" class="headerlink" title="ZIP文件系统"></a>ZIP文件系统</h3><h2 id="内存映射文件"><a href="#内存映射文件" class="headerlink" title="内存映射文件"></a>内存映射文件</h2><h2 id="文件加锁"><a href="#文件加锁" class="headerlink" title="文件加锁"></a>文件加锁</h2><h2 id="关于Close方法"><a href="#关于Close方法" class="headerlink" title="关于Close方法"></a>关于Close方法</h2><p><code>javaIO</code>流家族采用装饰模式来设计，因此在调用<code>close()</code>的时候，实际上是调用被装饰对象的<code>close()</code>，因此理论上关闭的顺序没有约定！因为<code>close()</code>方法允许多次调用（当然也有特例，后面讲！），因为规定关闭先前关闭的流没有任何效果。</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181038674.png" alt="image-20210601181038674"></p>
<p>然后，我们再细看<code>close()</code>方法</p>
<p>对于<code>BufferedInoutStream</code></p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181216077.png" alt="image-20210601181216077"></p>
<p>DataInputStream类：</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601181248404.png" alt="image-20210601181248404"></p>
<p>其中<code>in</code>为装饰对象，在这里为<code>inputstream</code>，可见实际上底层还是调用顶层的<code>close()</code>，因此我们还可以直接调用<code>inputstream.close()</code>，而无需调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataInputStream.close();</span><br><span class="line">bufferedInputStream.close();</span><br></pre></td></tr></table></figure>
<p>但有例外，比如以下代码会抛出异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OutputStreamWriter writer = new OutputStreamWriter(System.out);</span><br><span class="line">BufferedWriter writer1 = new BufferedWriter(writer);</span><br><span class="line">PrintWriter writer2 = new PrintWriter(writer1);</span><br><span class="line">writer2.close();</span><br><span class="line">writer1.close();</span><br><span class="line">writer.close();</span><br></pre></td></tr></table></figure>
<p>原因在于<code>BufferedWriter writer1</code>，看一下他的<code>close()</code></p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601182024659.png" alt="image-20210601182024659"></p>
<p>其中的flushBuffer()方法：</p>
<p><img src="/2021/08/12/Java/JavaIO%E6%B5%81/image-20210601182110249.png" alt="image-20210601182110249"></p>
<p>这里需要写空缓冲，因此抛出异常的原因知道了，当我们调用<code>writer2.close()</code>没实际上流已经关闭，但是再次调用<code>writer1.close()</code>会运行上面的<code>out.write()</code>，由于流已经关闭，因此会抛出异常。</p>
<p>这一类情况一般发生在BufferedWriter或Writer中，因此关闭流要优先关闭这一类流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-core/" rel="tag"># java_core</a>
              <a href="/tags/java-lib/" rel="tag"># java_lib</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/%E5%8D%9A%E5%AE%A2%E8%BF%90%E7%BB%B4/%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" rel="prev" title="添加搜索功能">
      <i class="fa fa-chevron-left"></i> 添加搜索功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/Java/Java%E6%B3%A8%E8%A7%A3/" rel="next" title="Java注解">
      Java注解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzYwNy8yNDEwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaIO%E8%AF%BB%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">JavaIO读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%AD%97%E8%8A%82%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">输入输出字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStream-amp-OutputStream%E8%8A%82%E7%82%B9%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">InputStream&amp;OutputStream节点类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStream%E8%A3%85%E9%A5%B0%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">InputStream装饰类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">文件处理相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%A4%84%E7%90%86%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">字节处理相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E7%B1%BB%E4%BF%AE%E9%A5%B0%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">装饰类修饰相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">特殊功能相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FileInputStream"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">FileInputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BufferedInputStream"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">BufferedInputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PushbackInputStream"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">PushbackInputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%B5%81"><span class="nav-number">1.1.2.7.1.</span> <span class="nav-text">组合流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutputStream%E5%AD%90%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">OutputStream子类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FileOutputStream"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">FileOutputStream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BufferedOutputStream"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">BufferedOutputStream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E5%86%99%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">字符串读写类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E5%86%99"><span class="nav-number">1.3.</span> <span class="nav-text">字符串读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%AF%BB%E5%86%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">文本读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scanner"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Scanner</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">对于字符串输入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%95%B0%E5%AD%97%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">对于数字输入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">二进制文件读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE"><span class="nav-number">1.5.</span> <span class="nav-text">文件随机访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZIP%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">ZIP文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%8A%A0%E8%BD%BD%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">保存对象和加载对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%BC%95%E7%94%A8%E5%AD%97%E6%AE%B5%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">对引用字段的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">序列化文件格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZIP%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.</span> <span class="nav-text">ZIP文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">内存映射文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8A%A0%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">文件加锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EClose%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">关于Close方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Askia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Askia</p>
  <div class="site-description" itemprop="description">既然来了，就不要这么快走嘛~~~！嘛~~~~QAQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Askia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
