<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="希尔排序（Shell）">
<meta property="og:url" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Askia的学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/希尔排序.gif">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/v2-8080ea078aed21e0cfa427df93863138_r.jpg">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/希尔排序.gif">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615222734106.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615222918460.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223010617.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223136386.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223310282.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223509718.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223639038.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223804680.png">
<meta property="og:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615224111008.png">
<meta property="article:published_time" content="2022-03-15T01:17:56.000Z">
<meta property="article:modified_time" content="2022-03-15T13:35:02.884Z">
<meta property="article:author" content="Askia">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="sort">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/希尔排序.gif">

<link rel="canonical" href="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>希尔排序（Shell） | Askia的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Askia的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Askia">
      <meta itemprop="description" content="既然来了，就不要这么快走嘛~~~！嘛~~~~QAQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Askia的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          希尔排序（Shell）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-15 09:17:56 / 修改时间：21:35:02" itemprop="dateCreated datePublished" datetime="2022-03-15T09:17:56+08:00">2022-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/希尔排序.gif" alt="希尔排序"><br><span id="more"></span></p>
<h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><div class="table-container">
<table>
<thead>
<tr>
<th>平均事件复杂度</th>
<th>最好情况</th>
<th>最坏情况</th>
<th>空间复杂度</th>
<th>稳定性</th>
<th>排序方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>$O(nlogn)$</td>
<td>$O(nlog^2 n)$</td>
<td>$O(nlog^2 n)$</td>
<td>$O(1)$</td>
<td>不稳定</td>
<td>In-place</td>
</tr>
</tbody>
</table>
</div>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>希尔排序(Shell’s Sort)是插入排序的一种又称“缩小增量排序”（Diminishing Increment Sort），<strong>是直接插入排序算法的一种更高效的改进版本。</strong></p>
<blockquote>
<p>提算法贡献者：D.L.Shell</p>
<p>提出时间：1959 年</p>
</blockquote>
<h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><h4 id="基于插入排序"><a href="#基于插入排序" class="headerlink" title="基于插入排序"></a>基于插入排序</h4><p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ol>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率。</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位。</li>
</ol>
<h4 id="使用增量序列来排序（Gap-sequences）"><a href="#使用增量序列来排序（Gap-sequences）" class="headerlink" title="使用增量序列来排序（Gap sequences）"></a>使用增量序列来排序（Gap sequences）</h4><p>希尔排序的好坏<strong>与增量序列的选择有关</strong>。</p>
<p>希尔排序中比较著名的增量序列有：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/v2-8080ea078aed21e0cfa427df93863138_r.jpg" alt="v2-8080ea078aed21e0cfa427df93863138_r" style="zoom:200%;"></p>
<h3 id="排序动画"><a href="#排序动画" class="headerlink" title="排序动画"></a>排序动画</h3><p>动图展示的是增量序列为：<strong>5，2，1</strong></p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/希尔排序.gif" alt="希尔排序"></p>
<h2 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计"></a>代码设计</h2><h3 id="确定增量序列"><a href="#确定增量序列" class="headerlink" title="确定增量序列"></a>确定增量序列</h3><p>选取一个合适的增量序列，假设序列为<strong>gaps[]</strong>。（<strong>注意增量序列需要倒序处理</strong>，确保最后一个是1）</p>
<h3 id="外层遍历增量序列"><a href="#外层遍历增量序列" class="headerlink" title="外层遍历增量序列"></a>外层遍历增量序列</h3><p>每次选取增量序列中的一个序列来进行排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foreach gaps[]</span></span><br><span class="line"><span class="keyword">for</span>(gap : gaps)&#123;</span><br><span class="line">    <span class="comment">// 内层进行跨增量的插入排序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内层进行跨增量的插入排序"><a href="#内层进行跨增量的插入排序" class="headerlink" title="内层进行跨增量的插入排序"></a>内层进行跨增量的插入排序</h3><p><strong>首先从增量对应的数组下标开始，确定待排序数据范围</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环次数是数组长度减去当前增量值</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = gap; i &lt; array.length; i++)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>然后在待排序数据范围循环内部，根据某个增量跨度，将增量跨度的元素进行排序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 进行跨增量插排，比较当前下标的数据(array[j])和下标减掉增量的数据(array[j - gap])是否符合条件</span></span><br><span class="line"><span class="comment">// 如果最后j小于当前增量，则退出循环，i+1，继续进行插入排序</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = gap; j &gt;=gap &amp;&amp; less(array[j], array[j - gap]); j -=gap)</span><br><span class="line">    exch(array,j,j-gap);	<span class="comment">// 交换两个变量</span></span><br></pre></td></tr></table></figure>
<p><strong>将所有代码拼起来就是：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shell</span><span class="params">(Comparable[] array, <span class="keyword">int</span>[] gaps)</span></span>&#123;</span><br><span class="line">	<span class="comment">// foreach gaps[]</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> gap : gaps)&#123;</span><br><span class="line">    	<span class="comment">// 内层进行跨增量的插入排序</span></span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = gap; i &lt; array.length; i++)&#123;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">int</span> j = gap; j &gt;=gap &amp;&amp; less(array[j], array[j - gap]); j -=gap)</span><br><span class="line">    			exch(array,j,j-gap);	<span class="comment">// 交换两个变量</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>当然上面的代码是shell排序的通用模板，实际上写方法不唯一，如对于<code>A003462</code>增量序列，可以参考下面的代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 序列：121,40,13,4,1 </span></span><br><span class="line"><span class="keyword">int</span> N = a.length;</span><br><span class="line"><span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> inc = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 生成序列</span></span><br><span class="line"><span class="keyword">while</span> (h &lt; N/inc)</span><br><span class="line">    h = inc * h + <span class="number">1</span>;</span><br><span class="line">	<span class="comment">// 初始化增量跨度规模，从规模（下标）h开始，，最后一次相当于插入排序</span></span><br><span class="line"><span class="keyword">while</span>(h &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">	<span class="comment">// 内层是插入排序</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = h; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &gt;= h &amp;&amp; less(a[j], a[j-h]); j -= h)</span><br><span class="line">            exch(a, j, j-h);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 降低增量</span></span><br><span class="line">    h /= inc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="排序实例"><a href="#排序实例" class="headerlink" title="排序实例"></a>排序实例</h2><p>首先确定跨度，实例采用的跨度是h=3， 2，1，先使用3的跨度，定位到相应的元素</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615222734106.png" alt="image-20210615222734106"></p>
<p>由于当前跨度是3，因此当前定位需要比较的元素为：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615222918460.png" alt="image-20210615222918460"></p>
<p>当前比较符合要求，定位下走一位：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223010617.png" alt="image-20210615223010617"></p>
<p>当下走到32时，出现比较交换</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223136386.png" alt="image-20210615223136386"></p>
<p>当走到88时，要进行插入比较定位的元素就是</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223310282.png" alt="image-20210615223310282"></p>
<p>当h=3时，定位到75并处理好之后，一趟结束下来，序列应该变成这样：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223509718.png" alt="image-20210615223509718"></p>
<p>调整跨度h = 2，定位从32开始</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223639038.png" alt="image-20210615223639038"></p>
<p>重复上面的步骤，h=2的最终序列就是：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615223804680.png" alt="image-20210615223804680"></p>
<p>最后调整h=1，最终排列的结果就是：</p>
<p><img src="/2022/03/15/Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/image-20210615224111008.png" alt="image-20210615224111008"></p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><h3 id="最好情况"><a href="#最好情况" class="headerlink" title="最好情况"></a>最好情况</h3><h3 id="最坏情况"><a href="#最坏情况" class="headerlink" title="最坏情况"></a>最坏情况</h3><h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/sort/" rel="tag"># sort</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/JavaWeb/JavaBean%E6%8A%80%E6%9C%AF/" rel="prev" title="JavaBean技术">
      <i class="fa fa-chevron-left"></i> JavaBean技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/Algorithm/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="next" title="插入排序（Insertion）">
      插入排序（Insertion） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzYwNy8yNDEwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">算法思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基于插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A2%9E%E9%87%8F%E5%BA%8F%E5%88%97%E6%9D%A5%E6%8E%92%E5%BA%8F%EF%BC%88Gap-sequences%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">使用增量序列来排序（Gap sequences）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">排序动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">代码设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%A2%9E%E9%87%8F%E5%BA%8F%E5%88%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">确定增量序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%B1%82%E9%81%8D%E5%8E%86%E5%A2%9E%E9%87%8F%E5%BA%8F%E5%88%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">外层遍历增量序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%B1%82%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%A2%9E%E9%87%8F%E7%9A%84%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">内层进行跨增量的插入排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">排序实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A5%BD%E6%83%85%E5%86%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">最好情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5"><span class="nav-number">1.5.2.</span> <span class="nav-text">最坏情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.5.3.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Askia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Askia</p>
  <div class="site-description" itemprop="description">既然来了，就不要这么快走嘛~~~！嘛~~~~QAQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Askia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
